#mysql¨¨?????
driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#?????¡ã??¡ã??????
url=jdbc:mysql://localhost:3306/baoxiu?characterEncoding=utf-8&useUnicode=true
username=root
password=
#url=jdbc:mysql://192.168.0.41:3306/baoxiu?characterEncoding=utf-8&useUnicode=true
#username=mars
#password=mars123


#sqlserver¨¨?????
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#url=jdbc:jtds:sqlserver://localhost:1433/rtls
#username=rtls
#password=123456
