# Output pattern : date [thread] priority category - message
log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%c][%d] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=d:/logs/repair.log
log4j.appender.logfile.Threshold=ERROR
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p][%c][%d] - %m%n

log4j.appender.mail_logout=org.apache.log4j.net.SMTPAppender
log4j.appender.mail_logout.BufferSize=512
log4j.appender.mail_logout.SMTPHost=smtp.qq.com
log4j.appender.mail_logout.Subject=jw_task run error
log4j.appender.mail_logout.SMTPUsername=1502207
log4j.appender.mail_logout.SMTPPassword=jasonluo
log4j.appender.mail_logout.From=1502207@qq.com
log4j.appender.mail_logout.To=jason.zeng@apep.com.cn
log4j.appender.mail_logout.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p][%c][%d] - %m%n

#project code's defalult level TRACE
log4j.logger.com.apep=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.com.opensymphony.xwork2.util.logging.commons = ERROR
log4j.logger.freemarker.beans=ERROR
log4j.logger.org.apache=ERROR
#log4j.appender.STDOUT.threshold=trace
#log4j.category.org.hibernate.SQL=trace
#log4j.category.org.hibernate.type=trace