# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%c][%d] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=d:/logs/apep.log
log4j.appender.logfile.Threshold=ERROR
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p][%c][%d] - %m%n

log4j.appender.accessLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessLog.File=d:/logs/access.log
log4j.appender.accessLog.Threshold=INFO
log4j.appender.accessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLog.layout.ConversionPattern=[%d] - %m%n

#project code's defalult level TRACE
log4j.logger.com.apep=trace
log4j.logger.org.hibernate.tool.hbm2ddl=trace
log4j.logger.com.apep.user.base.interceptor.AccessInterceptor=INFO, accessLog

log4j.logger.org.springframework=DEBUG
log4j.logger.com.opensymphony.xwork2=DEBUG
log4j.logger.com.opensymphony.xwork2.util.logging.commons = DEBUG

log4j.appender.STDOUT.threshold=trace
log4j.category.org.hibernate.SQL=trace
log4j.category.org.hibernate.type=trace